# Activity-Api

./: README.md  build.gradle
src/main/java/com/tacx/activity/: Application.java
src/main/java/com/tacx/activity/application/command/uploadfile/: UploadFileCommand.java  (+2 more)
src/main/java/com/tacx/activity/configuration/: InterceptorConfiguration.java  SwaggerConfiguration.java
src/main/java/com/tacx/activity/controller/: ActivityController.java  FileController.java  SwaggerController.java
src/main/java/com/tacx/activity/domain/: Activity.java  ActivityRepository.java  ActivityService.java  Record.java
src/main/java/com/tacx/activity/domain/exception/: ActivityNotFoundException.java  RecordNotFoundException.java
src/main/java/com/tacx/activity/infrastructure/: ActivityApiException.java
src/main/java/com/tacx/activity/infrastructure/bus/: Bus.java  Registry.java  Request.java  RequestHandler.java  RequestHandlerProvider.java
src/main/java/com/tacx/activity/infrastructure/interceptor/: IncomingRequestInterceptor.java  OutgoingRequestInterceptor.java
src/main/java/com/tacx/activity/port/: ActivityFileReader.java  Clock.java  CopyFile.java  FileStore.java
src/main/java/com/tacx/activity/port/adapter/: ActivityCsvFileReader.java  FileStoreImpl.java  FileSystem.java
src/test/java/com/tacx/activity/: ApplicationTests.java
src/test/java/com/tacx/activity/controller/: ActivityControllerTest.java
src/test/java/com/tacx/activity/domain/: ActivityServiceTest.java
src/test/java/com/tacx/activity/port/adapter/: ActivityCsvFileReaderTest.java  FileStoreImplTest.java
(+26 files in other folders)
