plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tacx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:19.0.0'
	implementation 'org.springframework:spring-aspects:5.2.2.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.6.Final'


	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

	//swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//openCSV
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'

	//test
	compile group: 'com.flextrade.jfixture', name: 'jfixture', version: '2.7.2'
}

test {
	useJUnitPlatform()
}
